# remap prefix to Control + z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# send the prefix to client inside window (ala nested sessions)
bind-key z send-prefix

# toggle last window like screen
bind-key C-z last-window

# navigate through windows like screen
bind-key C-z-n next
bind-key C-z-p prev

# create new window like screen
bind-key C-c new-window

#To enable tmux-MacOSX-pasteboard add following line to ~/.tmux.conf replacing 'bash' with your actual shell:
# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"
